# Project Constants
PROJECT_SLUG=strapi_demo_app

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='Asia/Ho_Chi_Minh'

# Strapi Credentials
APP_KEYS=7sq/wsLK9Ei3F6+6UsIx1g==,NIw+Y4NX4iVXgEAv9WtPeQ==,8NbkNC5sJYNF9WNx/p/k/g==,99L8FrISILrACon2YpSDvw==
API_TOKEN_SALT=kqYKjvO4yULxPFUKBMr7aA==
ADMIN_JWT_SECRET=Jx0ryzRr3SrYhmazrFZOSw==
TRANSFER_TOKEN_SALT=+rS/8h3513XTL+7FdN1iqQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nextapp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=EP0f8fn9BFowoKg1iDw8rg==
